<template>
	<view class="evan-checkbox-show">
		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">基础用法</text>
		</view>
		<evan-checkbox v-model="checked"><text class="evan-checkbox-show__label">复选框</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">自定义颜色</text>
		</view>
		<evan-checkbox v-model="colorChecked" primaryColor="#00a231"><text class="evan-checkbox-show__label">自定义颜色</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">自定义形状</text>
		</view>
		<evan-checkbox v-model="shapeChecked" shape="square"><text class="evan-checkbox-show__label">自定义形状</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">自定义图标来自uni-icons</text>
		</view>
		<evan-checkbox icon="locked" v-model="iconChecked"><text class="evan-checkbox-show__label">自定义图标来自uni-icons</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">完全自定义图标</text>
		</view>
		<evan-checkbox v-model="customIconChecked">
			<text class="evan-checkbox-show__label">完全自定义图标</text>
			<template slot="icon">
				<image v-if="customIconChecked" style="width: 20px;height: 20px;" src="/static/logo.png"></image>
				<image v-else style="width: 30px;height: 30px;" src="/static/logo.png"></image>
			</template>
		</evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">自定义大小</text>
		</view>
		<evan-checkbox :iconSize="30" :titleStyle="{'font-size':'22px',color:'red'}" v-model="sizeChecked"><text class="evan-checkbox-show__label">自定义大小</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">禁用</text>
		</view>
		<evan-checkbox v-model="disabledChecked" :disabled="true"><text class="evan-checkbox-show__label">禁用选中</text></evan-checkbox>
		<evan-checkbox v-model="disabledUnChecked" :disabled="true"><text class="evan-checkbox-show__label">禁用不选中</text></evan-checkbox>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">复选框组</text>
		</view>

		<evan-checkbox-group @change="onGroupChange" v-model="color">
			<view class="evan-checkbox-show__group-item" v-for="item in colorList" :key="item.value">
				<evan-checkbox :label="item.value"><text class="evan-checkbox-show__label">{{item.label}}</text></evan-checkbox>
			</view>
		</evan-checkbox-group>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">全选，反选，清空</text>
		</view>

		<evan-checkbox-group ref="cGroup" @change="onGroupChange" v-model="color4">
			<view class="evan-checkbox-show__group-item" v-for="item in colorList" :key="item.value">
				<evan-checkbox :label="item.value">{{item.label}}</evan-checkbox>
			</view>
		</evan-checkbox-group>

		<button @tap="selectAll">全选</button>
		<button @tap="selectReverse">反选</button>
		<button @tap="clearAll">清空</button>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">popup模式基本用法</text>
		</view>

		<evan-checkbox-popup1 @confirm="onConfirm" v-model="colorPopup1" :options="colorList">
			<template v-slot:trigger="{label}">
				<view>{{label||'请选择'}}</view>
			</template>
		</evan-checkbox-popup1>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">popup模式自定义颜色</text>
		</view>

		<evan-checkbox-popup2 primaryColor="#00a231" @confirm="onConfirm" v-model="colorPopup2" :options="colorList"
		 v-slot:trigger="{label}">
			<view>{{label||'请选择'}}</view>
		</evan-checkbox-popup2>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">popup模式限制最多选中个数</text>
		</view>

		<evan-checkbox-popup3 :max="3" @confirm="onConfirm" v-model="colorPopup3" :options="colorList" v-slot:trigger="{label}">
			<view>{{label||'请选择'}}</view>
		</evan-checkbox-popup3>

		<view class="evan-checkbox-show__title">
			<text class="evan-checkbox-show__title__item">popup模式自定义分隔符</text>
		</view>

		<evan-checkbox-popup4 labelSeparator="/" @confirm="onConfirm" v-model="colorPopup4" :options="colorList"
		 v-slot:trigger="{label}">
			<view>{{label||'请选择'}}</view>
		</evan-checkbox-popup4>
	</view>
</template>

<script>
	import EvanCheckboxPopup1 from '@/components/evan-checkbox-popup/evan-checkbox-popup.vue'
	import EvanCheckboxPopup2 from '@/components/evan-checkbox-popup/evan-checkbox-popup.vue'
	import EvanCheckboxPopup3 from '@/components/evan-checkbox-popup/evan-checkbox-popup.vue'
	import EvanCheckboxPopup4 from '@/components/evan-checkbox-popup/evan-checkbox-popup.vue'
	export default {
		components: {
			EvanCheckboxPopup1,
			EvanCheckboxPopup2,
			EvanCheckboxPopup3,
			EvanCheckboxPopup4
		},
		data() {
			return {
				checked: true,
				colorChecked: true,
				shapeChecked: true,
				sizeChecked: true,
				iconChecked: true,
				customIconChecked: true,
				disabledChecked: true,
				disabledUnChecked: false,
				color: ['green'],
				color4: null,
				colorPopup1: null,
				colorPopup2: null,
				colorPopup3: null,
				colorPopup4: null,
				colorList: [{
						label: '红色',
						value: 'red'
					},
					{
						label: '绿色',
						value: 'green'
					},
					{
						label: '蓝色',
						value: 'blue'
					},
					{
						label: '粉色',
						value: 'pink'
					},
					{
						label: '黑色',
						value: 'black'
					}
				]
			}
		},
		onLoad() {

		},
		methods: {
			onGroupChange() {
				console.log(this.color)
			},
			onConfirm(e) {
				console.log('confirm')
				console.log(e)
			},
			selectAll() {
				this.$refs.cGroup.selectAll()
				console.log(this.color4)
			},
			selectReverse() {
				this.$refs.cGroup.selectReverse()
				console.log(this.color4)
			},
			clearAll() {
				this.$refs.cGroup.clearAll()
				console.log(this.color4)
			}
		}
	}
</script>

<style lang="scss">
	.evan-checkbox-show {
		padding: 20px;
	}

	.evan-checkbox-show__title {
		padding: 10px 0;
	}

	.evan-checkbox-show__title__item {
		font-size: 16px;
		color: #333;
		font-weight: bold;
	}

	.evan-checkbox-show__group-item {
		margin-bottom: 10px;
	}

	.evan-checkbox-show__label {
		font-size: 16px;
		color: #333;
	}
</style>
